___________________________________________________________
| Attemps Nbr |      Attempt code      |  Bulls  |  Cows  |
| 1           | AHDFB                  |  1      |  2     |
| 2           | HGECF                  |  0      |  4     |
| 3           | DACEG                  |  0      |  3     |
| 4           | AGHEC                  |  1      |  3     |
| 5           | GHBCF                  |  2      |  2     |
| 6           | GFBAC                  |  3      |  1     |
| 7           | DEAGC                  |  1      |  2     |
| 8           | EAHBG                  |  0      |  3     |
| 9           | GHCBA                  |  2      |  2     |
| 10          | AGECH                  |  0      |  4     |
| 11          | CBGEA                  |  0      |  3     |
___________________________________________________________
Attempt(s) remaining:0
