___________________________________________________________
| Attemps Nbr |      Attempt code      |  Bulls  |  Cows  |
| 1           | FHEAG                  |  0      |  2     |
| 2           | AFEGB                  |  2      |  1     |
| 3           | GFADH                  |  0      |  2     |
| 4           | AEFDH                  |  1      |  1     |
| 5           | GHADE                  |  0      |  3     |
| 6           | AFCBD                  |  0      |  3     |
| 7           | DFCGB                  |  2      |  2     |
| 8           | EGABC                  |  0      |  4     |
| 9           | DEBHC                  |  1      |  3     |
| 10          | DABEC                  |  0      |  4     |
| 11          | DACHG                  |  0      |  3     |
| 12          | EFHCA                  |  0      |  2     |
___________________________________________________________
You lose ! 